PASS	Basic Statistics	SRR519926_2_unpaired.fq
PASS	Per base sequence quality	SRR519926_2_unpaired.fq
PASS	Per sequence quality scores	SRR519926_2_unpaired.fq
FAIL	Per base sequence content	SRR519926_2_unpaired.fq
WARN	Per sequence GC content	SRR519926_2_unpaired.fq
PASS	Per base N content	SRR519926_2_unpaired.fq
WARN	Sequence Length Distribution	SRR519926_2_unpaired.fq
PASS	Sequence Duplication Levels	SRR519926_2_unpaired.fq
WARN	Overrepresented sequences	SRR519926_2_unpaired.fq
PASS	Adapter Content	SRR519926_2_unpaired.fq
