PASS	Basic Statistics	SRR519926_1_trimmed.fq
PASS	Per base sequence quality	SRR519926_1_trimmed.fq
PASS	Per sequence quality scores	SRR519926_1_trimmed.fq
WARN	Per base sequence content	SRR519926_1_trimmed.fq
WARN	Per sequence GC content	SRR519926_1_trimmed.fq
PASS	Per base N content	SRR519926_1_trimmed.fq
WARN	Sequence Length Distribution	SRR519926_1_trimmed.fq
PASS	Sequence Duplication Levels	SRR519926_1_trimmed.fq
PASS	Overrepresented sequences	SRR519926_1_trimmed.fq
PASS	Adapter Content	SRR519926_1_trimmed.fq
