Znaki nowej linii z Windows na Linux
https://askubuntu.com/a/305001
sed -i -e 's/\r$//' auto_star.sh










Proszę określić wartość parametru --genomeSAindexNbases, dla genomu o sekwencji podanej w pliku /Dydaktyka/sample_data/refs/22.fa (odpowiedź + numer indeksu wstawić jako plik tekstowy txt wraz informacjami: numer indeksu, imię i nazwisko).

Obliczanie dlugości sekwencji

http://seqanswers.com/forums/showthread.php?t=36160

grep -v ">" 22.fa | wc | awk '{print $3-$1}'
50818468

w Google: log2(50818468)/2 - 1
11.799424774 ~~~ 11 (dawałem 12, ale sam program STAR gdy uruchomi się go bez parametru - z domyślną 14 - proponuje 11)

--genomeSAindexNbases min(14, log2(50818468)/2-1)


___________________________________________________________

Proszę stworzyć skrypt, który wykona mapowanie dla wszystkich plików w folderze reads (/Dydaktyka/sample_data/) za pomocą programu STAR. Wyniki proszę zapisać w swoim katalogu domowym.

Fastq na Fasta

https://www.researchgate.net/post/How_can_I_convert_FASTQ_to_FASTA_format
sed -n '1~4s/^@/>/p;2~4p' in.fastq > out.fasta


Być może rozwiązanie problemu z "terminate called after throwing an instance of 'std::bad_alloc'" w STAR
https://github.com/alexdobin/STAR/issues/103#issuecomment-173009628

--genomeChrBinNbits min(18, log2(GenomeLength/NumberOfReferences))

NumberOfReferences = grep "^>" Genome.fasta | wc -l




Udane ręczne uruchomienie STAR
(base) ksenia@Surface-Ksenia:/mnt/c/Users/Ksenia/Documents/Analiza transkryptomu/analizaTranskryptomu1-4/analizaTranskryptomu/zad_5_cwiczenie_6$ STAR --runThreadN 2 --runMode genomeGenerate --genomeChrBinNbits 15 --genomeDir done --genomeFastaFiles  reads_fasta/HBR_1_R1.fa reads_fasta/HBR_1_R2.fa
May 01 01:40:07 ..... started STAR run
May 01 01:40:07 ... starting to generate Genome files
May 01 01:45:14 ... starting to sort Suffix Array. This may take a long time...
May 01 02:01:08 ... sorting Suffix Array chunks and saving them to disk...
May 01 02:05:00 ... loading chunks from disk, packing SA...
May 01 02:06:40 ... finished generating suffix array
May 01 02:06:40 ... generating Suffix Array index
May 01 02:07:31 ... completed Suffix Array index
May 01 02:07:32 ... writing Genome to disk ...
May 01 02:09:10 ... writing Suffix Array to disk ...
May 01 02:09:12 ... writing SAindex to disk
May 01 02:09:31 ..... finished successfully










____________________________________________________________

Proszę zmapować wszystkie odczyty z katalogu reads (/Dydaktyak/sample_data/) do genomu ERCC92, znajdującego się w katalogu refs (/Dydaktyka/sampe_data/), za pomocą alignera hisat2. Wyniki proszę zapisać w swoim katalogu domowym.
Program hisat2 zainstalowany jest w /bioapp/bin/



/bioapp/bin/hisat2 -q -x nazwa_indeksu_bez_rozszerzenia -1 pierwszy_plik_R1.fq -2 drugi_plik_R2.fq -S /SAM/nazwa_pliku.sam

samtools view -Sb -@ 2 SAM/nazwa_pliku.sam > BAM/nazwa_pliku.bam